#######################
# Common Properties
#######################

unbind C-b
set -g prefix `
bind ` send-prefix

bind r source-file ~/.tmux.conf \; display-message " * reloaded ~/.tmux.conf"

bind v select-layout even-horizontal
bind V select-layout main-vertical
bind h select-layout even-vertical
bind H select-layout main-horizontal
bind t select-layout tiled

bind j command-prompt -p "join pane from: " "join-pane -s '%%'"
bind s command-prompt -p "send pane to: " "join-pane -t '%%'"
bind W command-prompt -p "rename window: " "rename-window '%%'"

set -s escape-time 0

set -g set-titles on

set -g default-terminal "screen-256color"
set -g status-left-length 45
set -g status-left '|| #[underscore]#H - %F %H:%M#[default] | #[fg=black,bg=colour240] #S #[default] |'
set -g status-right ' || '
setw -g window-status-format '#I #W '
setw -g window-status-current-format ' #I #W '
set -g set-titles-string '[#I] #W'

#pane number display

set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock

set-window-option -g clock-mode-colour colour64 #green



#######################
# Modern - After 2.9
#######################

set -g mouse on

# default statusbar colors

set -g status-style fg=colour136,bg=colour235

# default window title colors

set -g window-status-style fg=colour244,dim

# active window title colors

set -g window-status-current-style fg=colour166,bright

# pane border

set -g pane-border-style fg=colour235,bg=default,default
set -g pane-active-border-style fg=colour240

# message text

set -g message-style bg=colour235,fg=colour166

#bell
set -g window-status-bell-style bg=colour160,fg=colour235



#####################
# Legacy - Before 2.9
#####################

#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# default statusbar colors

#set-option -g status-bg colour235 #base02
#set-option -g status-fg colour136 #yellow
#set-option -g status-attr default

# default window title colors

#set-window-option -g window-status-fg colour244 #base0
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors

#set-window-option -g window-status-current-fg colour166 #orange
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border

#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01

# message text

#set-option -g message-bg colour235 #base02
#set-option -g message-fg colour166 #orange

# bell

#set-window-option -g window-status-bell-fg colour235
#set-window-option -g window-status-bell-bg colour160
